{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "696c1574",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Python: 3.12.12 (main, Oct 10 2025, 08:52:57) [GCC 11.4.0]\n",
      "Executable: /usr/bin/python3\n",
      "Is Colab module loaded: True\n",
      "Has /content folder: True\n",
      "Kernel display name (if available): \n",
      "nvidia-smi not available: [Errno 2] No such file or directory: 'nvidia-smi'\n"
     ]
    }
   ],
   "source": [
    "# Environment check: confirm Colab hosted runtime and GPU\n",
    "\n",
    "\n",
    "import os, sys, platform, subprocess\n",
    "\n",
    "\n",
    "print(\"Python:\", sys.version)\n",
    "\n",
    "\n",
    "print(\"Executable:\", sys.executable)\n",
    "\n",
    "\n",
    "print(\"Is Colab module loaded:\", \"google.colab\" in sys.modules)\n",
    "\n",
    "\n",
    "print(\"Has /content folder:\", os.path.isdir(\"/content\"))\n",
    "\n",
    "\n",
    "print(\"Kernel display name (if available):\", os.environ.get(\"COLAB_GPU\", \"<unknown>\"))\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# GPU availability via nvidia-smi\n",
    "\n",
    "\n",
    "try:\n",
    "\n",
    "\n",
    "    out = subprocess.run([\"nvidia-smi\", \"-L\"], capture_output=True, text=True)\n",
    "\n",
    "\n",
    "    print(\"nvidia-smi output:\", (out.stdout or out.stderr).strip())\n",
    "\n",
    "\n",
    "except Exception as e:\n",
    "\n",
    "\n",
    "    print(\"nvidia-smi not available:\", e)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fa196ded",
   "metadata": {},
   "source": [
    "# Colab-only Notebook (via VS Code)\n",
    "\n",
    "\n",
    "This notebook must run on a Google Colab hosted runtime (GPU). In VS Code, use the “Colab for VS Code” extension to connect, then run cells here.\n",
    "\n",
    "\n",
    "- Connect: Command Palette → “Colab: Connect to Hosted Runtime”\n",
    "\n",
    "\n",
    "- Verify: The kernel shows a Colab runtime (not local Python)\n",
    "\n",
    "\n",
    "- Data: Stored in Google Drive under `MyDrive/Crack_tracking/data`\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "98d2fd79",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Google Drive mount failed. Ensure you complete the OAuth prompt in the cell output. If no prompt appears, disconnect and reconnect the Colab hosted runtime from VS Code, then rerun this cell. Original error: mount failed",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipython-input-512948670.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 20\u001b[0;31m     \u001b[0mdrive\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmount\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mMOUNT_POINT\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mforce_remount\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout_ms\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m300000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     21\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/google/colab/drive.py\u001b[0m in \u001b[0;36mmount\u001b[0;34m(mountpoint, force_remount, timeout_ms, readonly)\u001b[0m\n\u001b[1;32m     96\u001b[0m   \u001b[0;34m\"\"\"Mount your Google Drive at the specified mountpoint path.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 97\u001b[0;31m   return _mount(\n\u001b[0m\u001b[1;32m     98\u001b[0m       \u001b[0mmountpoint\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/google/colab/drive.py\u001b[0m in \u001b[0;36m_mount\u001b[0;34m(mountpoint, force_remount, timeout_ms, ephemeral, readonly)\u001b[0m\n\u001b[1;32m    271\u001b[0m         )\n\u001b[0;32m--> 272\u001b[0;31m       \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'mount failed'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mextra_reason\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    273\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mcase\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m4\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: mount failed",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipython-input-512948670.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     20\u001b[0m     \u001b[0mdrive\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmount\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mMOUNT_POINT\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mforce_remount\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout_ms\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m300000\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m     raise RuntimeError(\n\u001b[0m\u001b[1;32m     23\u001b[0m         \u001b[0;34m\"Google Drive mount failed. Ensure you complete the OAuth prompt in the cell output. \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m         \u001b[0;34m\"If no prompt appears, disconnect and reconnect the Colab hosted runtime from VS Code, \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Google Drive mount failed. Ensure you complete the OAuth prompt in the cell output. If no prompt appears, disconnect and reconnect the Colab hosted runtime from VS Code, then rerun this cell. Original error: mount failed"
     ]
    }
   ],
   "source": [
    "# Colab-only: mount Google Drive and load .npy from Drive\n",
    "from pathlib import Path\n",
    "import numpy as np\n",
    "\n",
    "# Require Google Colab runtime (works via VS Code when connected to Colab)\n",
    "try:\n",
    "    import google.colab  # type: ignore\n",
    "except Exception as e:\n",
    "    raise EnvironmentError(\n",
    "        \"This notebook must run on a Google Colab hosted runtime. \"\n",
    "        \"In VS Code, use the Colab extension: Command Palette → 'Colab: Connect to Hosted Runtime', \"\n",
    "        \"then select the Colab kernel and rerun.\"\n",
    "    ) from e\n",
    "\n",
    "from google.colab import drive  # type: ignore\n",
    "MOUNT_POINT = \"/content/drive\"\n",
    "\n",
    "# Use a longer timeout and force remount to avoid stale sessions\n",
    "try:\n",
    "    drive.mount(MOUNT_POINT, force_remount=True, timeout_ms=300000)\n",
    "except Exception as e:\n",
    "    raise RuntimeError(\n",
    "        \"Google Drive mount failed. Ensure you complete the OAuth prompt in the cell output. \"\n",
    "        \"If no prompt appears, disconnect and reconnect the Colab hosted runtime from VS Code, \"\n",
    "        \"then rerun this cell. Original error: \" + str(e)\n",
    "    ) from e\n",
    "\n",
    "# Update this path if your file is elsewhere in Drive\n",
    "data_path = Path(MOUNT_POINT) / \"MyDrive\" / \"Crack_tracking\" / \"data\" / \"1508 20250613 105 kx Ceta Camera.npy\"\n",
    "if not data_path.exists():\n",
    "    raise FileNotFoundError(\n",
    "        f\"Data file not found at: {data_path}. \"\n",
    "        \"Use the troubleshooting cell below to list directories and confirm the correct path.\"\n",
    "    )\n",
    "\n",
    "# Memory-mapped loading for efficiency\n",
    "frames = np.load(str(data_path), mmap_mode='r')\n",
    "\n",
    "print(f\"Loaded {frames.shape[0]} frames\")\n",
    "print(f\"Frame shape: {frames.shape[1]} x {frames.shape[2]}\")\n",
    "print(f\"Using data file: {data_path}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "37c26dd7",
   "metadata": {},
   "source": [
    "## Troubleshooting: Verify Google Drive path\n",
    "\n",
    "\n",
    "If the file isn’t found, run the next cell to list directories and confirm the exact path in Drive.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f869c359",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Mount point exists: False\n",
      "Entries under /content/drive: <not mounted>\n",
      "MyDrive exists: False\n",
      "Crack_tracking/data exists: False\n",
      "Sample of .npy files found in Drive: []\n"
     ]
    }
   ],
   "source": [
    "# Inspect Drive mount and locate the .npy file\n",
    "\n",
    "\n",
    "from pathlib import Path\n",
    "\n",
    "\n",
    "import os\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "MOUNT_POINT = \"/content/drive\"\n",
    "\n",
    "\n",
    "print(\"Mount point exists:\", os.path.isdir(MOUNT_POINT))\n",
    "\n",
    "\n",
    "print(\"Entries under /content/drive:\", os.listdir(MOUNT_POINT) if os.path.isdir(MOUNT_POINT) else \"<not mounted>\")\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "mydrive = Path(MOUNT_POINT) / \"MyDrive\"\n",
    "\n",
    "\n",
    "print(\"MyDrive exists:\", mydrive.exists())\n",
    "\n",
    "\n",
    "if mydrive.exists():\n",
    "\n",
    "\n",
    "    print(\"Top-level folders in MyDrive:\")\n",
    "\n",
    "\n",
    "    print([p.name for p in mydrive.iterdir() if p.is_dir()][:20])\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "crack_dir = mydrive / \"Crack_tracking\" / \"data\"\n",
    "\n",
    "\n",
    "print(\"Crack_tracking/data exists:\", crack_dir.exists())\n",
    "\n",
    "\n",
    "if crack_dir.exists():\n",
    "\n",
    "\n",
    "    npy_files = list(crack_dir.glob(\"*.npy\"))\n",
    "\n",
    "\n",
    "    print(\".npy files in Crack_tracking/data:\", npy_files)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# If using Shared drives instead of MyDrive\n",
    "\n",
    "\n",
    "shareddrives = Path(MOUNT_POINT) / \"Shareddrives\"\n",
    "\n",
    "\n",
    "if shareddrives.exists():\n",
    "\n",
    "\n",
    "    print(\"Shared drives available:\", [p.name for p in shareddrives.iterdir() if p.is_dir()][:20])\n",
    "\n",
    "\n",
    "    # Uncomment to search across a specific shared drive\n",
    "\n",
    "\n",
    "    # sd = shareddrives / \"<Your Shared Drive Name>\"\n",
    "\n",
    "\n",
    "    # print(list(sd.rglob(\"*.npy\"))[:10])\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Optional: try to find the file anywhere in Drive (may be slow)\n",
    "\n",
    "\n",
    "try:\n",
    "\n",
    "    all_npy = list(Path(MOUNT_POINT).rglob(\"*.npy\"))[:20]\n",
    "\n",
    "    print(\"Sample of .npy files found in Drive:\", all_npy)\n",
    "\n",
    "except Exception as e:\n",
    "\n",
    "    print(\"rglob search failed:\", e)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4933ec7e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# GPU library checks (PyTorch / TensorFlow)\n",
    "\n",
    "\n",
    "try:\n",
    "\n",
    "\n",
    "    import torch\n",
    "\n",
    "\n",
    "    print(\"PyTorch CUDA available:\", torch.cuda.is_available())\n",
    "\n",
    "\n",
    "    print(\"CUDA devices:\", torch.cuda.device_count())\n",
    "\n",
    "\n",
    "except Exception as e:\n",
    "\n",
    "\n",
    "    print(\"PyTorch not installed or no CUDA:\", e)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "try:\n",
    "\n",
    "\n",
    "    import tensorflow as tf\n",
    "\n",
    "\n",
    "    print(\"TensorFlow built with CUDA:\", tf.test.is_built_with_cuda())\n",
    "\n",
    "\n",
    "    print(\"TensorFlow GPUs:\", tf.config.list_physical_devices(\"GPU\"))\n",
    "\n",
    "\n",
    "except Exception as e:\n",
    "\n",
    "\n",
    "    print(\"TensorFlow not installed or no CUDA:\", e)\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
